<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/holo_gray_bright"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_below="@+id/rl_nav"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:background="@color/holo_gray_light"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="HOME QUARANTINE"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo3" />

        <TextView
            android:visibility="gone"
            android:textColor="#DD2424"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="21sp"
            android:text="e-Labharthi"

            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#DD2424"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="GOVERNMENT OF BIHAR"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Quarantine Questionnaire"
        android:layout_below="@id/ll_header"

        android:id="@+id/tv_desc"
        android:layout_margin="8dp"
        android:textColor="@color/holo_green_dark"
        android:textAlignment="center"/>
    <ScrollView

        android:id="@+id/reg_form"
        android:layout_below="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="20dp"
                android:visibility="gone"
                android:id="@+id/iv_logo1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/logo"
                android:padding="4dp"
                android:background="@drawable/circular_shape_white"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ll_all"

                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginBottom="12dp"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="fill_parent"

                        android:layout_height="wrap_content"


                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout

                            android:layout_marginBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fever Status : [*]"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <Spinner
                                android:background="@drawable/spinner_bg1"
                                android:layout_marginTop="4dp"
                                android:id="@+id/sp_fever_status"
                                android:layout_width="match_parent"
                                android:layout_height="36dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout

                            android:layout_marginBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Body Temperature : [*]"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <EditText
                                android:layout_marginTop="4dp"
                                android:id="@+id/et_body_temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textboxshape"
                                android:hint="Enter body temp"
                                android:padding="10dp"
                                android:inputType="textCapWords"
                                android:maxLength="20"
                                android:singleLine="true"
                                android:textColor="#222222"
                                android:focusableInTouchMode="true"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="fill_parent"

                        android:layout_height="wrap_content"


                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout

                            android:layout_marginBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cough : [*]"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <Spinner
                                android:background="@drawable/spinner_bg1"
                                android:layout_marginTop="4dp"
                                android:id="@+id/sp_Cough"
                                android:layout_width="match_parent"
                                android:layout_height="36dp" />
                        </LinearLayout>
                        <View
                            android:layout_width="4dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout

                            android:layout_marginBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cold : [*]"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <Spinner
                                android:background="@drawable/spinner_bg1"
                                android:layout_marginTop="4dp"
                                android:id="@+id/sp_cold"
                                android:layout_width="match_parent"
                                android:layout_height="36dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="fill_parent"

                        android:layout_height="wrap_content"


                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_marginBottom="12dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Any Other Problem : [*]"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:layout_marginTop="4dp"
                                    android:id="@+id/et_other_prblm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textboxshape"
                                    android:hint="Do you have any other problem"
                                    android:padding="10dp"
                                    android:inputType="textCapWords"
                                    android:maxLength="100"
                                    android:singleLine="true"
                                    android:textColor="#222222"
                                    android:focusableInTouchMode="true"
                                    android:textSize="15sp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="12dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Have you recieved drug medicine kit: [*]"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <Spinner
                                android:background="@drawable/spinner_bg1"
                                android:layout_marginTop="4dp"
                                android:id="@+id/sp_medicine_kit"
                                android:layout_width="match_parent"
                                android:layout_height="36dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Any other family COVID posituive: [*]"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <Spinner
                                android:background="@drawable/spinner_bg1"
                                android:layout_marginTop="4dp"
                                android:id="@+id/sp_family_covid_postive"
                                android:layout_width="match_parent"
                                android:layout_height="36dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Do you want to continue in home isolation : [*]"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <Spinner
                                android:background="@drawable/spinner_bg1"
                                android:layout_marginTop="4dp"
                                android:id="@+id/sp_continue_home_isolation"
                                android:layout_width="match_parent"
                                android:layout_height="36dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="12dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Do tyou need medical assistance : [*]"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"/>

                                <Spinner
                                    android:background="@drawable/spinner_bg1"
                                    android:layout_marginTop="4dp"
                                    android:id="@+id/sp_medical_assitnce"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="12dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doing yoga: [*]"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                            <Spinner
                                android:background="@drawable/spinner_bg1"
                                android:layout_marginTop="4dp"
                                android:id="@+id/sp_yoga"
                                android:layout_width="match_parent"
                                android:layout_height="36dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="12dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="आधार नंबर : [*]"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"/>

                                <EditText
                                    android:id="@+id/et_aadhaar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/textboxshape"
                                    android:focusableInTouchMode="true"
                                    android:hint="आधार नंबर डाले "
                                    android:inputType="number"
                                    android:maxLength="12"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textColor="#222222"
                                    android:textSize="15sp" />
                            </LinearLayout>
                            <View
                                android:layout_width="4dp"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="12dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="मोबाइल नंबर : [*]"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"/>

                                <EditText
                                    android:layout_marginTop="4dp"
                                    android:id="@+id/et_ben_mob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textboxshape"
                                    android:hint="मोबाइल नंबर डाले "
                                    android:padding="10dp"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:textColor="#222222"
                                    android:focusableInTouchMode="true"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="fill_parent"

                            android:layout_height="wrap_content"


                            android:weightSum="2"
                            android:orientation="horizontal">
                            <LinearLayout

                                android:layout_marginBottom="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="योग्यता : [*]"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"/>

                                <Spinner
                                    android:background="@drawable/spinner_bg1"
                                    android:layout_marginTop="4dp"
                                    android:id="@+id/sp_yogyata"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp" />
                            </LinearLayout>
                            <View
                                android:layout_width="4dp"
                                android:layout_height="match_parent"/>
                            <LinearLayout

                                android:layout_marginBottom="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="वैवाहिक स्थिति [*]"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"/>

                                <Spinner
                                    android:background="@drawable/spinner_bg1"
                                    android:layout_marginTop="4dp"
                                    android:id="@+id/sp_marital_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="36dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/btn_proceed"
                        android:layout_width="150dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buttonshape"
                        android:text="    आगे बढे   "
                        android:textColor="#ffff"
                        android:textSize="17sp" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>