<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>

    <ImageView
        android:layout_margin="30dp"
        android:id="@+id/iv_logo1"
        android:layout_below="@+id/header"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/stay_home"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_below="@+id/iv_logo1"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/textboxshape4">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_person_black_24dp"/>

            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/ll_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:layout_toRightOf="@+id/iv_user"
                android:orientation="horizontal"/>

            <EditText
                android:layout_toRightOf="@+id/ll_divider"
                android:id="@+id/et_reg_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxshape2"
                android:hint="Enter Mobile Number"
                android:padding="10dp"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="10"
                android:textColor="@color/colorPrimaryText"
                android:focusableInTouchMode="true"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/textboxshape4">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_vpn_key_black_24dp"/>

            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/ll_divider_pass"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:layout_toRightOf="@+id/iv_password"
                android:orientation="horizontal"/>

            <EditText
                android:layout_toRightOf="@+id/ll_divider_pass"
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textboxshape2"
                android:hint="Otp"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="#222222"
                android:focusableInTouchMode="true"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_below="@+id/ll_input"
            android:layout_weight="1"
            android:onClick="onRequestOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Request Otp "
            android:layout_gravity="right"
            android:textColor="@color/colorwhite"
            android:textSize="14sp"/>

        <Button
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/email_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="  Login with Link 1 (For CSC Login )  "
            android:textColor="#ffff"
            android:textSize="17sp" />
         <Button
            android:layout_gravity="center"
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/buttonshape"
            android:text="    LOGIN    "
            android:textColor="#ffff"
            android:textSize="17sp" />

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_margin="20dp"
        android:layout_below="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="UserId and Password is available in block Login of Elabharti Website .  "
            android:textColor="@android:color/holo_red_dark"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This app is for Physical verification of e-Labharthi Pensioners .  "
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your username and password here to authenticate your log-in and enjoy seamless access to physical verification Application."
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/nic"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Version 1.0"
        android:layout_above="@+id/iv_footer"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorwhite"/>
</RelativeLayout>
